<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffd37a;
        }
        
        .container {
            position: relative;
            top: 40px;
            width: 400px;
            left: 36%;
        }
        
        .card {
            width: 400px;
            height: 600px;
        }
        
        #upper-half {
            width: 100%;
            height: 300px;
            transition: all 3s;
            background-image: url('/ian-dooley-TLD6iCOlyb0-unsplash.jpg');
            background-size: 400px;
            background-position: top;
            background-repeat: no-repeat;
            /* background-color: #ffd37a; */
            overflow: hidden;
            position: relative;
        }
        
        #lower-half {
            width: 100%;
            height: 300px;
            transition: all 3s;
            background-image: url('/ian-dooley-TLD6iCOlyb0-unsplash.jpg');
            background-size: 400px;
            background-position: bottom;
            background-repeat: no-repeat;
            /* background-color: #ffd37a; */
            overflow: hidden;
            position: relative;
        }
        
        .text {
            position: absolute;
            top: 180px;
            z-index: -1;
            text-align: center;
            padding: 24px;
            color: #d06379;
        }
        
        .text h1 {
            font-size: 40pt;
        }
        
        .text p {
            font-size: 14pt;
        }
        
        #upper-half h1,
        #lower-half h1 {
            position: relative;
            font-size: 50pt;
            letter-spacing: 12px;
            color: #f49396;
        }
        
        #upper-half h1 {
            position: relative;
            top: -27%;
            transform: rotateZ(90deg) translate(300px, -155px);
        }
        
        #lower-half h1 {
            position: relative;
            bottom: 58%;
            transform: rotateZ(90deg) translate(300px, -155px);
        }
        
        .about {
            position: absolute;
            font-size: 18pt;
            top: 100px;
            color: #d06379;
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>CHOKO CHOCALATE</h1>
        <h1>LAZY MANGO</h1>
        <h1>SMOOTH VANILLA</h1>
        <h1>PISTACHIO</h1>
        <h1>RASPBERRY RIPPLE</h1>
    </div>
    <div class="container">
        <div id="card">
            <div id="upper-half">
                <h1>DELI</h1>
            </div>
            <div id="lower-half">
                <h1>CIOUS</h1>
            </div>
            <div class="text">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia dolor.</p>
            </div>
        </div>
    </div>

    <script>
        var upperHalf = document.getElementById("upper-half");
        var lowerHalf = document.getElementById("lower-half");
        var card = document.getElementById("card");

        function animate() {
            upperHalf.style.transform = "translateY(-200px)";
            lowerHalf.style.transform = "translateY(200px)";
        }

        function reverse_animate() {
            upperHalf.style.transform = "translateY(0px)";
            lowerHalf.style.transform = "translateY(0px)";
        }
        card.addEventListener("mouseover", (e) => {
            animate()
        });
        card.addEventListener("mouseleave", (e) => {
            reverse_animate()
        });
    </script>
</body>

</html>